KERNEL_CLASS=SpeedPuzzling\Web\SymfonyApplicationKernel

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/speedpuzzling_test?serverVersion=16&charset=utf8"

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_DEVTOOLS=0
###< symfony/panther ###
