APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy
APP_URL=http://localhost:8080/
TRUSTED_PROXIES=PRIVATE_SUBNETS

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/speedpuzzling?serverVersion=16&charset=utf8"
LOCK_DSN="postgresql+advisory://postgres:postgres@postgres:5432/speedpuzzling?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0
PROFILING_TRIGGER_SECRET=

MERCURE_JWT_SECRET="dummy-local-secret-key-for-development-only!"
MERCURE_URL="http://mercure/.well-known/mercure"
MERCURE_PUBLIC_URL="http://localhost:8082/.well-known/mercure"

# Dev application
# Whitelisted domain is only localhost:8080
AUTH0_DOMAIN=speedpuzzling-dev.eu.auth0.com
AUTH0_CLIENT_ID=MMpjtzm78zdnhVdPv8p696QqxvMMAaxc
AUTH0_CLIENT_SECRET=gM0tToggyu5E9-R6a01-y-VLn-QmYumqXIPDcC3HB2IvPxolndSBeajiMDsR59bg

AUTH0_ROUTE_CALLBACK=callback
AUTH0_ROUTE_SUCCESS=my_profile
AUTH0_ROUTE_FAILURE=homepage
AUTH0_ROUTE_LOGIN=login
AUTH0_ROUTE_LOGOUT=app_logout

GA_TRACKING=

UPLOADS_BASE_URL=http://localhost:19000

NGINX_PROXY_BASE_URL=http://localhost:19100
NGINX_PROXY_INTERNAL_URL=http://images-cache:80

S3_REGION=global
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=speedpuzzling
S3_SECRET_KEY=speedpuzzling

REDIS_CACHE_DSN=redis://redis:6379/1

PUZZLE_PUZZLE_USERNAME=
PUZZLE_PUZZLE_PASSWORD=

MAILER_TRANSACTIONAL_DSN=smtp://mailer:1025
MAILER_NOTIFICATIONS_DSN=smtp://mailer:1025

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

###> league/oauth2-server-bundle ###
# These are dev/test keys only. NOT a security concern - production uses different keys via env vars.
# Generate your own for production: openssl genpkey -algorithm RSA -out private.pem -pkeyopt rsa_keygen_bits:2048
OAUTH2_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3bk0FUzAGpLNy\nB65XvjQ3lgBKtOVUTj4/0+3BbvPPwLWEigeBlpRbLuPxtO7A0VMr2lm6pTjlipoj\nPp1+0x+tB3ZArsYCu5ZCZlgeKXI338djB8qgmI6uQX/0WadXrmPvtDpbHHXKP98B\n2UmyPKwACogKXxNSryJDRRLkUHitwjfbE+k64qa2eDzc5itjVAd/iyyDooT2+PP6\nORC8W0XYcca+DbVCniGQmAn4soFbvOcqO0HyhjrnIi3MCtAz4cIiAUlj81JrbQur\nFImnVUjq9+avpAq2hdFeaIKU+H09ejIlVp0+jmG4B0xAmr0RKVDHbBmv4K8yjAWY\n7Cqr+GEFAgMBAAECggEAAWrqUHi4ncyHEIILsGTpbWaM4Qbt4M1sAL1IEJ8lZj0k\nif4xGajKw7ukilkuITJc9LFO0Tj2rBt6nnwc5n6GN6Wfnddb82h0vFWjJ7SFS/ZA\nSb0lLUGQlLsv3HkW6IASCKe5bbvWEzaUKCUAQ07hu2xZac8bTJ/K4X82qqoOjLU4\ns33ZBk2laJYB8VtLQMy9lq5kpxq3HVuVRs54r7pg4sBP554JwpQ2kKpDIvjKqGz3\nsHneTLuCVvQwbFyBOyJrrUCZGaf0R5Q2WY2qZDSTpeJsgcZnPb10SMvXzQrJBqLt\nEcDSCwMSsnCOMUDIm6hvFCESgtJ8L/0vokOx0csg0QKBgQDlCZB8uYc/sQ2obUTZ\nwwOIFa+v18uMX+nS2PjssotmhvwjPrvsqG87gZB5rGJ4urxGzjO+oFDyrHk498RB\nMRNAjzzkLBiH1TluZgwgSaPCnfbDIyoHRVBRZAj/SXTfgnvUrXAfteWudW8M5/6y\nPqJ887AiiRW+1ia/IPL/JXKHGQKBgQDNBk5YdujQypOBTGIVr3sCnKmIjNKQb0ht\ngWjU1nplsmbnAgB4r2y9r5c0snIVqQaiKDGTslYZPi71Dm+0V6Rl8KNdQW4oEwv5\nYFF5WivpoyTTlyLRlcD8cJRH9xBYBVDmGK6+UD61BdDJ7jqQiblANbYVBnJ7312h\nuUKq5lQCzQKBgQCn+8rYX6693Rr6VCIyYSC+98DihLCK5XH2riJsYEtzyD83jnSA\nj8z9ZPrU8sVKbRNYDzbOcoDMbAmA6eAsPFU1fZkYdOsM/SthOEFekQQl4nuxBaJ2\nsLTG7UrYCkVJBUfTZd2dtGif+wuW+LTKgLvmT0j5G3gyfpjuh7kRv6JvSQKBgCiN\nncOLyaM63pBNrn0Bl8A9gp8a0690A4x9c2HeBpnE/uukjrlQYZ7nc24d+cjlBQXg\nE2ZWeQdHMHySXW/7ge4T+gxBG+vbUJwD/DmXp2XwOiGMHHv+Ngz4q6vMZ7QxYP4S\nVcYZEz41J0Y50+WxCC52MUzZWJ294cRSY6hwJJ/lAoGBAI3c3PTO3kVXjnh/NgdN\n5iIZ/NM7E7j6i3Z1EH/sbsDFvc+6bXZ5YwnAufcBOJDBEbSMETLJrdu22KNCFq5P\nBg0TgfvNljN7p1ynLdPKqsKnXQIdlKSDo9HcVw8Knkj+SKygKg6eR3tct0oVxIsk\nPwS08EA7As71vCPL7pxmDwsg\n-----END PRIVATE KEY-----"
OAUTH2_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt25NBVMwBqSzcgeuV740\nN5YASrTlVE4+P9PtwW7zz8C1hIoHgZaUWy7j8bTuwNFTK9pZuqU45YqaIz6dftMf\nrQd2QK7GAruWQmZYHilyN9/HYwfKoJiOrkF/9FmnV65j77Q6Wxx1yj/fAdlJsjys\nAAqICl8TUq8iQ0US5FB4rcI32xPpOuKmtng83OYrY1QHf4ssg6KE9vjz+jkQvFtF\n2HHGvg21Qp4hkJgJ+LKBW7znKjtB8oY65yItzArQM+HCIgFJY/NSa20LqxSJp1VI\n6vfmr6QKtoXRXmiClPh9PXoyJVadPo5huAdMQJq9ESlQx2wZr+CvMowFmOwqq/hh\nBQIDAQAB\n-----END PUBLIC KEY-----"
OAUTH2_PASSPHRASE=
OAUTH2_ENCRYPTION_KEY=def0000043b24f26fcaa41e81a70f3b5a17ae787110cd23978e2b747c59ec051f607
###< league/oauth2-server-bundle ###
