APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/speedpuzzling?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_ROUTE_CALLBACK=callback
AUTH0_ROUTE_SUCCESS=my_profile
AUTH0_ROUTE_FAILURE=homepage
AUTH0_ROUTE_LOGIN=login
AUTH0_ROUTE_LOGOUT=homepage

GA_TRACKING=

S3_REGION=global
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
