APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/speedpuzzling?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
