APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy
APP_URL=http://localhost:8080/

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/speedpuzzling?serverVersion=16&charset=utf8"
LOCK_DSN="postgresql+advisory://postgres:postgres@postgres:5432/speedpuzzling?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

# Dev application
# Whitelisted domain is only localhost:8080
AUTH0_DOMAIN=speedpuzzling-dev.eu.auth0.com
AUTH0_CLIENT_ID=MMpjtzm78zdnhVdPv8p696QqxvMMAaxc
AUTH0_CLIENT_SECRET=gM0tToggyu5E9-R6a01-y-VLn-QmYumqXIPDcC3HB2IvPxolndSBeajiMDsR59bg

AUTH0_ROUTE_CALLBACK=callback
AUTH0_ROUTE_SUCCESS=my_profile
AUTH0_ROUTE_FAILURE=homepage
AUTH0_ROUTE_LOGIN=login
AUTH0_ROUTE_LOGOUT=app_logout

GA_TRACKING=

UPLOADS_BASE_URL=http://localhost:19000

S3_REGION=global
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=speedpuzzling
S3_SECRET_KEY=speedpuzzling

REDIS_CACHE_DSN=redis://redis:6379/1

PUZZLE_PUZZLE_USERNAME=
PUZZLE_PUZZLE_PASSWORD=

MAILER_DSN=smtp://mailer:1025

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
